# DiscordSoftBot

./: .gitignore  README.md  pom.xml
Java/: README.md  pom.xml
Java/src/main/java/com/discordsoftwebhook/: CanvasJSON.java  Rating.java  SlackWebhook.java
Ruby/: .rakeTasks  .rubocop.yml  LICENSE.txt  README.md  Rakefile
Ruby/DiscordSoftWebhook/: .rubocop.yml  Gemfile  README.md
Ruby/DiscordSoftWebhook/lib/: DiscordSoftWebhook.rb  discord_soft_webhook.rb  run_script.rb
Ruby/DiscordSoftWebhook/spec/: DiscordSoftWebhook_spec.rb  spec_helper.rb
Ruby/DiscordSoftWebhook/spec/lib/: discord_soft_webhook_spec.rb
Ruby/lib/: discord_soft_webhook.rb  run_script.rb
Ruby/spec/lib/: discord_soft_webhook_spec.rb
src/main/java/: Assignment.java  CanvasJSON.java  Converter.java  DiscordWebhook.java  MainActivity.java  Rating.java  Rubric.java  RubricSettings.java  SlackWebhook.java
src/main/java/com/discordsoftwebhook/: Assignment.java  CanvasJSON.java  Converter.java  DiscordWebhook.java  MainActivity.java  Rating.java  Rubric.java  RubricSettings.java
